@charset "UTF-8";
/**
 * 
 * @authors leedow (644743991@qq.com)
 * @website http://www.leedow.com
 * @date    2014-12-02 14:10:38
 * @version $Id$
 */

.p0{
	padding:0;
}

.pt15{
	padding-top: 15px;
}

.m0{
	margin:0;
}

.header{
	.p0;
	.m0;
	border-radius: 0;
	margin-bottom: 0;
	 
}

.header a{
	 
}
.mytab{
	font-size: 17px;
}