
<div class="panel panel-default">
  <!-- Default panel contents -->
	<div class="alert alert-info" role="alert" style="font-size:17px;"><span class="glyphicon glyphicon-bookmark"></span>配送货物信息<span class="glyphicon glyphicon-share-alt"></span>
	</div>

  <!-- Table -->
  <table class="table mytab">
    <th>货物编号</th>
    <th>种类</th>
    <th>数量(件)</th>
    <th>单重(kg)</th>
    <th>配送点</th>
    <th>具体信息</th>
    <tr>
    	<td>0001</td>
    	<td>书籍</td>
    	<td>10</td>
    	<td>32</td>
    	<td>潮王配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0002</td>
    	<td>果品</td>
    	<td>100</td>
    	<td>22</td>
    	<td>星都配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0003</td>
    	<td>母婴</td>
    	<td>20</td>
    	<td>200</td>
    	<td>岳王配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0004</td>
    	<td>蔬菜</td>
    	<td>300</td>
    	<td>41</td>
    	<td>浙大配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0005</td>
    	<td>烟草</td>
    	<td>100</td>
    	<td>25</td>
    	<td>香溢配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0006</td>
    	<td>零食</td>
    	<td>200</td>
    	<td>32</td>
    	<td>城东配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
        <tr>
    	<td>0007</td>
    	<td>电器</td>
    	<td>30</td>
    	<td>120</td>
    	<td>同丰配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0008</td>
    	<td>袜子</td>
    	<td>1000</td>
    	<td>64</td>
    	<td>新东配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0009</td>
    	<td>家具</td>
    	<td>20</td>
    	<td>750</td>
    	<td>拱墅配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0010</td>
    	<td>水果</td>
    	<td>300</td>
    	<td>535</td>
    	<td>建北配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
    	<td>0011</td>
    	<td>箱包</td>
    	<td>60</td>
    	<td>831</td>
    	<td>文一配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0012</td>
      <td>果品</td>
      <td>500</td>
      <td>40</td>
      <td>科伊巴配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0013</td>
      <td>母婴</td>
      <td>60</td>
      <td>80</td>
      <td>杭州妙友配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0014</td>
      <td>蔬菜</td>
      <td>525</td>
      <td>70</td>
      <td>天目山路配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0015</td>
      <td>烟草</td>
      <td>600</td>
      <td>50</td>
      <td>香溢配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0016</td>
      <td>零食</td>
      <td>400</td>
      <td>45</td>
      <td>武林配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
        <tr>
      <td>0017</td>
      <td>电器</td>
      <td>180</td>
      <td>310</td>
      <td>汉洋配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0018</td>
      <td>袜子</td>
      <td>900</td>
      <td>84</td>
      <td>杭州樱豫卷配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0019</td>
      <td>家具</td>
      <td>70</td>
      <td>150</td>
      <td>久信配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>
    <tr>
      <td>0020</td>
      <td>水果</td>
      <td>500</td>
      <td>80</td>
      <td>庆春配送点</td>
        <td>
            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myGood">
                查看
            </button>
        </td>
    </tr>

  </table>
</div>

<!-- 货物具体信息模态框 -->
<div class="modal fade" id="myGood" tabindex="1" role="dialog" 
   aria-labelledby="myGoodLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myGoodLabel">
               货物具体信息
            </h4>
         </div>
         <div class="modal-body">
            <form class="form-horizontal">            
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">货物编号</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="0001">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">货物企业</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="杭州晓风图书">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">货物种类</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="书籍">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">货物总量(kg)</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="320">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">配送车辆</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="0002">
                </div>
              </div>       
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">配送人员</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="吕册">
                </div>
              </div>                       
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">发货地点</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="配送中心">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">收货地点</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="潮王配送点">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">发货时间</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="2015年10月7日 8:30:33">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-4 control-label">到达时间</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="2015年10月7日 18:45:22">
                </div>
              </div>

            </form>
         </div>

         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">确定
            </button>
            <button type="button" class="btn btn-primary">
               取消
            </button>
         </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>